MVVMHobby/View/HobbyLijstView.xaml

<Window x:Class="MVVMHobby.View.HobbyLijstView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMHobby.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
    Title="HobbyLijstView" Height="300" Width="600">

    <Grid Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
        <ListBox Name="ListBoxHobbies" HorizontalAlignment="Center" 
              Width="250" Height="220"
              ItemsSource="{Binding HobbyLijst}"
              DisplayMemberPath="Activiteit"
              SelectedItem="{Binding SelectedHobby}"
        />
        <Button Name="ButtonVerwijder" Content="Verwijder"
            HorizontalAlignment="Center" Margin="10"
            Width="250"
            Command="{Binding VerwijderCommand}"
            />
        </StackPanel>
        <Grid Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="10,15,0,10" HorizontalAlignment="Left" 
        VerticalAlignment="Center" Content="Categorie:" Height="32" Width="80"/>
            <Label Margin="10,15,0,10" Grid.Row="1" HorizontalAlignment="Left" 
        VerticalAlignment="Center" Content="Activiteit:" Height="28" Width="80"/>
            <Label Margin="10,30,0,40" Grid.Row="2" HorizontalAlignment="Left" 
        VerticalAlignment="Center" Content="Symbool:" Height="28" Width="80"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" 
        Margin="10,15" Height="24" Text="{Binding SelectedHobby.Categorie}" />
            <TextBox Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" 
        VerticalAlignment="Center" Margin="10,15" Height="24" Text="{Binding SelectedHobby.Activiteit, UpdateSourceTrigger=PropertyChanged}" />
            <Image Grid.Column="1" Grid.Row="2" Margin="10" Source="{Binding SelectedHobby.Symbool}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding Path=MouseDownEvent}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding Path=MouseUpEvent}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Image>
        </Grid>
    </Grid>
</Window>

