OpleidingenDragDrop/OpleidingenWindow.xaml

<Window x:Class="WPFCursus.OpleidingenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="False">
        <TextBlock Text="Overzicht Office programma's" DockPanel.Dock="Top" Margin="10,0" HorizontalAlignment="Center"
                   FontSize="18" />
        <ListBox Name="ListBoxProgrammas" DockPanel.Dock="Top" Height="100" Margin="0,10" MouseMove="DragListBox_MouseMove">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="70">
                        <StackPanel>
                            <Image Source="{Binding Path=symbool}" Stretch="Fill" Height="50" Width="50" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding Path=naam}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Name="ButtonDoorgeven" DockPanel.Dock="Bottom" Height="40" Content="DOORGEVEN" Margin="0,10" Click="ButtonDoorgeven_Click" />
        <StackPanel>
            <TextBlock Name="GekendTextBlock" Text="Gekend" Margin="5,0" />
        </StackPanel>
        <ListBox Name="ListBoxGekend" Width="165" Margin="10,0" MouseMove="DragListBox_MouseMove" Drop="DropListBox_Drop" AllowDrop="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=symbool}" Stretch="Fill" Height="25" Width="25" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding Path=naam}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ListBoxTeVolgen" Width="165" DockPanel.Dock="Right" Margin="10,0" MouseMove="DragListBox_MouseMove" Drop="DropListBox_Drop" AllowDrop="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=symbool}" Stretch="Fill" Height="25" Width="25" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding Path=naam}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="TeVolgendTextBlock" Text="Te volgen" DockPanel.Dock="Right" Margin="5,0" />
    </DockPanel>
</Window>