MVVMVoorbeeld/View/TextBoxView.xaml

<Window x:Class="MVVMVoorbeeld.View.TextBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMVoorbeeld.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="TextBoxView" Height="450" Width="300">
    <Window.Resources>
        <local:BooleanToFontWeight x:Key="LogischNaarFontDikte" />
        <local:BooleanToFontStyle x:Key="LogischNaarFontStijl" />

        <local:IntToBoolean x:Key="IntegerNaarLogisch" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=AfsluitenEvent}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Orientation="Horizontal">
        <Border BorderThickness="3" BorderBrush="Black">
            <TextBox Name="TekstTextBox" Width="150" AcceptsReturn="True" Margin="10" TextWrapping="Wrap"
                     FontWeight="{Binding Vet, Converter={StaticResource LogischNaarFontDikte}}"
                     FontStyle="{Binding Schuin, Converter={StaticResource LogischNaarFontStijl}}"
                     Text="{Binding Inhoud}" />
        </Border>
        <StackPanel HorizontalAlignment="Center" Width="100">
            <ToggleButton Name="ButtonBold" Content="Bold" Margin="10" IsChecked="{Binding Vet}" />
            <ToggleButton Name="ButtonItalic" Content="Italic" Margin="10" IsChecked="{Binding Schuin}" />
            <Button Content="Nieuw" Margin="10,30,10,10" Command="{Binding NieuwCommand}" />
            <Button Content="Openen" Margin="10" Command="{Binding OpenenCommand}" />
            <Button Content="Opslaan" Margin="10" Command="{Binding OpslaanCommand}" 
                    IsEnabled="{Binding ElementName=TekstTextBox, Path=Text.Length, 
                Converter={StaticResource IntegerNaarLogisch}}" />
            <Button Content="Afsluiten" Margin="10,30,10,10" Command="{Binding AfsluitenCommand}" />
        </StackPanel>
    </StackPanel>
</Window>